apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluster-config
  namespace: openshift-gitops
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: Example Project to demo gitops 

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - 'https://github.com/spiro-redhat/git-started.git'

  # Only permit applications to deploy to any namespace in the same cluster
  # Destination clusters can be identified by 'server', 'name', or both.
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
    name: in-cluster

  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  #namespaceResourceBlacklist:
  #- group: ''
  #  kind: ResourceQuota
  #- group: ''
  #  kind: LimitRange
  #- group: ''
  #  kind: NetworkPolicy

  namespaceResourceWhitelist:
   - group: '*'
     kind: '*'
  #- group: 'apps'
  #  kind: StatefulSet

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: false

  roles:
    - name: project-admins
      policies:
        - p, proj:cluster-config:project-admins, applications, get, cluster-config/*, allow
        - p, proj:cluster-config:project-admins, applications, sync, cluster-config/*, allow
        - p, proj:cluster-config:project-admins, applications, delete, cluster-config/*, allow 
        - p, proj:cluster-config:project-admins, repositories, get, cluster-config/*, allow
        - p, proj:cluster-config:project-admins, repositories, create, cluster-config/*, allow
        - p, proj:cluster-config:project-admins, repositories, update, cluster-config/*, allow
        - p, proj:cluster-config:project-admins, repositories, delete, cluster-config/*, allow
      groups:
        - argo-admins
        
  #roles:
  ## A role which provides read-only access to all applications in the project
  #- name: cluster-config-readonly
  #  description: Read-only privileges to cluster-config
  #  policies:
  #  - p, proj:cluster-config:readonly-role, applications, get, cluster-config/*, allow
  #  groups:
  #  - argo-users

  ## A role which provides all privileges to applications sets 
  ## https://argo-cd.readthedocs.io/en/stable/operator-manual/rbac/
  #- name: cluster-config-admin
  #  description: All privileges to cluster-config
  #  policies:
  #    - p, proj:cluster-config:cluster-config-admin, applicationsets, *, cluster-config/*, allow
  #    
  #  # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
  #  # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
  #  jwtTokens:
  #    - iat: 1679331702

  # Sync windows restrict when Applications may be synced. https://argo-cd.readthedocs.io/en/stable/user-guide/sync_windows/

